{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Kernel (QEMU)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/kernel.elf",
      "MIMode": "gdb",
      "miDebuggerServerAddress": "localhost:1234",
      "targetArchitecture": "arm64",
      "stopAtEntry": true,
      "externalConsole": false,
      "preLaunchTask": "Debug Kernel Setup",
      "osx": {
        "miDebuggerPath": "/opt/homebrew/bin/aarch64-elf-gdb"
      },
      "linux": {
        "miDebuggerPath": "/usr/bin/gdb-multiarch"
      },
      "setupCommands": [
        {
          "description": "Set AArch64 architecture",
          "text": "set architecture aarch64",
          "ignoreFailures": false
        },
        {
          "description": "Disable pagination",
          "text": "set pagination off",
          "ignoreFailures": false
        },
        {
          "description": "Show next instruction",
          "text": "set disassemble-next-line on",
          "ignoreFailures": false
        }
      ]
    }
  ]
}